jQueryプラグイン: TableFilter

<p>表にインクリメンタル・サーチで行を絞り込むフォームを付ける<a href="http://jquery.com/">jQuery</a>プラグイン、<a href="http://gist.github.com/118134">TableFilter</a>を作った。似たようなものは前に書いたのだけどjQueryプラグインを作ってみたかったので書き直した。習作。</p>

<p>使い方は、</p>

<pre><code class="language-html">&lt;script type=&quot;text/javascript&quot; src=&quot;jquery.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;jquery.tablefilter.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
$(function () {
  $(&quot;table&quot;).addTableFilter({
    labelText: &quot;絞込み: &quot;,
    size:      48
  });
});
&lt;/script&gt;
</code></pre>

<p>という感じで、他のjQueryプラグインと変わらない(と思う)。以下はサンプル。</p>

<table id="tablefilter-sample">
  <caption>セ・リーグで4勝以上している投手(2009/05/27時点)</caption>
  <thead>
    <tr>
      <th>名前</th>
      <th>チーム</th>
      <th>勝利数</th>
      <th>利き腕</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>石川 雅規</td>
      <td>ヤクルト</td>
      <td>6</td>
      <td>左</td>
    </tr>
    <tr>
      <td>館山 昌平</td>
      <td>ヤクルト</td>
      <td>5</td>
      <td>右</td>
    </tr>
    <tr>
      <td>三浦 大輔</td>
      <td>横浜</td>
      <td>5</td>
      <td>右</td>
    </tr>
    <tr>
      <td>朝倉 健太</td>
      <td>中日</td>
      <td>5</td>
      <td>右</td>
    </tr>
    <tr>
      <td>グライシンガー</td>
      <td>巨人</td>
      <td>5</td>
      <td>右</td>
    </tr>
    <tr>
      <td>大竹 寛</td>
      <td>広島</td>
      <td>4</td>
      <td>右</td>
    </tr>
    <tr>
      <td>山口 鉄也</td>
      <td>巨人</td>
      <td>4</td>
      <td>左</td>
    </tr>
    <tr>
      <td>ゴンザレス</td>
      <td>巨人</td>
      <td>4</td>
      <td>右</td>
    </tr>
    <tr>
      <td>吉見 一起</td>
      <td>中日</td>
      <td>4</td>
      <td>右</td>
    </tr>
  </tbody>
</table>
<script type="text/javascript" src="http://gist.github.com/raw/118134/2d27f3339fb98cb97e74886ebc408e0c57293274/jquery.tablefilter.js"></script>
<script type="text/javascript">
$(function () {
  $("#tablefilter-sample").addTableFilter({
    labelText: "フィルタ: ",
    size:      24
  });
});
</script>

<p>阪神でフィルタかけるとショボーン。</p>

<p><code>addTableFilter()</code>に渡すjQueryオブジェクトが<code>table</code>の時だけフォームを付けるので、<code>$(&quot;body&quot;).addTableFilter();</code>とかはダメ。そこらへんはCSSセレクタを使って<code>$(&quot;#content table&quot;).addTableFilter()</code>とするとか、目的の<code>table</code>要素に<code>id</code>属性(<code>class</code>属性でも良いけど)を振ってやる必要がある。他の注意点は<code>tbody</code>要素が必須なことくらい(のはず)。</p>

<p>フィルタに「&gt; 200」とか入力して、数値での比較によるフィルタリングとかを使えたりしたら面白いかも。表以外に使えても良さそう。とか書くだけはタダ。</p>

<h2>追記@2009/06/05</h2>

<p>Gistページから<a href="http://github.com/hail2u/jquery.table-filter">GitHubにリポジトリを作って移動させた</a>。</p>
